plugins {
    id 'org.jetbrains.kotlin.jvm' version "1.5.31"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.5.31"
    id 'io.quarkus'
}
apply plugin: 'kotlin-kapt'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-infinispan-client'
    implementation 'io.quarkus:quarkus-kotlin'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
//    annotationProcessor 'org.infinispan.protostream:protostream-processor:4.4.0.Final'

//    implementation project(":gradle-java-protobuf")

    compileOnly 'org.infinispan.protostream:protostream-processor:4.4.1.Final'
    kapt    'org.infinispan.protostream:protostream-processor:4.4.1.Final'
}

group 'io.radiosphere'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

allOpen {
    annotation("javax.ws.rs.Path")
    annotation("javax.enterprise.context.ApplicationScoped")
    annotation("io.quarkus.test.junit.QuarkusTest")
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
    kotlinOptions.javaParameters = true
}

compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
